# Pipeline

trigger:
- master

pool:
  name: Hosted Ubuntu 1604

steps:

- task: Docker@2
  displayName: Login to ACR
  inputs:
    command: login
    containerRegistry: UploadToVKRegistries


- task: Docker@2
  displayName: Build and push an image to azure container registry
  inputs:
    command: buildAndPush
    repository: vkaci
    dockerfile: $(Build.SourcesDirectory)/Dockerfile
    containerRegistry: UploadToVKRegistries
    tags: |
      '$(Build.SourceBranchName)_$(Build.BuildNumber)'

- task: Docker@2
  displayName: Logout of ACR
  inputs:
    command: logout
    containerRegistry: UploadToVKRegistries
